<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="automobile_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              
              <nav class="nav navbar">
               <h3 class="masthead-brand" style="color: #0b0b0b;">Learn</h3>
                <a class="nav-link active" style="color: #0b0b0b;     font-size: 1.5rem;" href="phg_welcome.html">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a style="color:black;" href="">Automobile Photography</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck">
         <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/car-1376190_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Find the right angle</h4>
    <p class="card-text">Angle from which you are shooting is important and in automotive photography it has a key role because any automobile has some features at each side and you cannot cover all the sides in one frame, So you must find angle from where you most attractive look of automobile. </p>
  </div>
  
  </div>
          <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/mustang-2338380_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Don't cut off</h4>
    <p class="card-text">Just a quick and simple tip. If you’re trying to take a picture of the whole car, make sure you actually take a full picture of the car, and don’t cut off the bumpers, wheels,
spoilers, etc. It makes sense to cut off sections if you just want to single one or two
things out (such as close-ups of individual parts in an engine bay), but if you want to
get everything, pay attention not to cut off parts of your subject.</p>
  </div>
  
  </div> 
  <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/mustang-2338377_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Get the height</h4>
    <p class="card-text">If you manage to shoot from some height you are aheah of others. Shooting automotives from a high level always works good and you can get  most of the automotives sides in the frame.</p>
  </div>
  
  </div>
      </div><br>
     

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
