<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Career as Photographer</title>

    <!-- Bootstrap core CSS -->
     <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>

  <body>

    

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h3>Career as Photographer</h3>
        <p>A career in Photography blends both artistic and technical acumen, and like most other arts, needs practice and perseverance. Photographers produce and preserve images that paint a picture, tell a story, or record an event. With the rapid growth of communication networks, explosion of the advertising sector and media communications as well as fashion boom, digital photography has become the modern version of this art form.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>Wildlife photographers </h3>
          <p>Click pictures of nature, wildlife, birds, and their habitats <br>
They have keen observation, patience, an eye for interesting details and love for adventure <br>
Wait for hours to catch the animals in the right mood and pose <br>
Work in sanctuaries, forests and reserves</p>
        </div>
        <div class="col-md-4">
          <h3>Photojournalists</h3>
          <p>Work for newspapers and news magazines who commission them to provide photographs <br> of newsworthy events, things and situations <br>
They combine an ability to find and record dramatic action with photographic talent. <br>
Use agility, good observation and alertness to get the best pictures </p>
       </div>
        <div class="col-md-4">
          <h3>Fashion photography</h3>
          <p>Cater to a variety of clients: fashion houses, designers, portfolios for models, <br> fashion journals and newspapers <br>
Fashion photographers are aware of styles, moods and fashion trends  <br>
They work in the studio as well as on locations</p>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-md-4">
          <h3>Advertising Photographers</h3>
          <p>They are connected with the photographic departments of advertising agencies, photographic studios. A sizeable section of them happen to be freelancers. Advertising photography is possibly the best-paid and most competitive branch of all; success in this sphere depends entirely on ability, efficiency and the right personality.</p>
        </div>
        <div class="col-md-4">
          <h3>Portrait and Wedding Photographers</h3>
          <p>They take pictures of individuals or small groups, handling subjects like pets, children, families, weddings, functions and activities of sports and social clubs. </p>
       </div>
        <div class="col-md-4">
          <h3>Freelance Photographer</h3>
          <p>Freelancing has been the most popular career choice among photographers. Photographers who want to be self-employed need to have business management skills. They can do freelancing in any of the above fields.</p>
        </div>
      </div>

      
<div class="row">
    <div class="col-md-4">
          <h3>Stock Photographer</h3>
          <p>Stock photography is how thousands of photographers make money or supplement their main income by licensing images. These photos could be used for almost anything you can imagine; illustrating an online news story or appearing on a billboard in an ad campaign.</p>
        </div>
     
    </div>  
    </div> <!-- /container -->


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
