<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Documantations_style.css" rel="stylesheet">
  
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
        background-color: rgba(17, 17, 17, 0.75);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #faf7f7;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    h5{
            color: #fcfcec;
            margin-top: 16px;
    }
    a.myc{
        color: aliceblue;
        font-size:25px;
    }
</style>
</head>
<body>
<nav class="nav navbar navbar-fixed-top">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#rule_of_third">Rule of thirds</a><hr>
  <a href="#fill_the_frame">Fill the Frame</a><hr>
  <a href="#balancing_element">Balancing Elements</a><hr>
  <a href="#symmetry_and_pattern">Symmetry and Patterns</a><hr>
  <a href="#framing">Framing</a><hr>
  <a href="#depth">Depth</a><hr>
  <a href="#rule_of_odds">Rule of Odds</a><hr>
  <a href="#leading_lines">Leading Lines</a><hr>
   <a href="#viewpoint">Viewpoint</a><hr>
 
  <a href="#experimentation">Experimentation</a>
</div>
<span style="font-size:30px;cursor:pointer" class="btn pull-left" onclick="openNav()">&#9776;</span>
<p class="c"><a class="myc" href="phg_welcome.html">&#8592;</a></p></nav>

<h5>All the important rule of photography that one must <span style="font-size:25px;cursor:pointer" onclick="openNav()"><a href="#">learn.</a></span></h5>
<div class="card-deck">
  <div class="card" id="rule_of_third">
    <img class="card-img-top" src="img/third.JPG" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Rule of thirds</h4>
      <p class="card-text"> In the rule of thirds your image is divided into 9 equal segments by 2 vertical and 2 horizontal lines. According to rule of thirds a photographer should position the most important element in his scene along these lines, or at the points where they intersect.
       By following rule of thirds photograph looks more balanced and it will look more intersting.
       In some camera there is an option to superimpose a rule of thirds grid over the LCD screen, making it even easier to use.   
       </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/5.0   <br> ISO: 3200   <br>   Shutter: 1/125s</small>
    </div>
  </div>
  <div class="card" id="fill_the_frame">
    <img class="card-img-top" src="img/motorcycle-410165_1280.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Fill the Frame</h4>
      <p class="card-text"> Filling the frame is very effective , a photograph gives impact when the frame is full with the elements remember that empty space has its own importance . Filling the frame simply means that you're looking for distracting background elements and cropping them out whenever you can. For example the frame is filled with the part of motorcycle and the photograph is looking more clear. This rule is most important when you are clicking potraits , in potraits it is always good to fill the frame as the most important element is face.</p>
      
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/3.2  <br> ISO: 100 <br>  Shutter: 1/80s</small>
    </div>
  </div> 
  
  <div class="card" id="fill_the_frame">
    
  </div>
 
</div>
<div class="card-deck">
  <div class="card" id="balancing_element">
    <img class="card-img-top" src="img/turret-arch-1364314_640.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Balancing Elements</h4>
      <p class="card-text">A photo with a large subject positioned in the foreground at one of those sweet spots may end up creating an image that looks tilted, or too heavy on one side when you are using the rule of thirds or the golden ratio because sometime an image needs balance. You can create some balance by including a less important, smaller-appearing element in the background. Like in the image sea is background and turret is in foreground.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/8.0  <br> ISO: 100 <br>  Shutter: 1/125s</small>
    </div>
  </div>
  <div class="card" id="leading_lines">
    <img class="card-img-top" src="img/avenue-2215317_1920.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Leading Lines</h4>
      <p class="card-text"> Human eye is always attracted towards lines, if an image contains repetated similar objects in a row then the image has leading lines. One of the major benifits of leading lines in an image that it describes connection between two objects and it creats a sence of story in image and image looks very catchy if it has leading lines.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/8.0  <br> ISO: 100 <br>  Shutter: 1/5s</small>
    </div>
  </div>
  
  
   <div class="card" id="balancing_element">
    
  </div>
  
  
</div>

<div class="card-deck">
<div class="card" id="framing">
    <img class="card-img-top" src="img/mediterranean-2059092_1920.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Framing</h4>
      <p class="card-text">It is not necessary to include a frame in your shot, remember that here we are talking about natural frames if an image has a frame then it is a plus point. Frame provides more impact to the major object of the image. In the image the windows of the building are the frame and it is putting more life in the image.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/10.0 <br> ISO: 100  <br> Shutter: 1/250s</small>
    </div>
  </div>
 <div class="card" id="symmetry_and_pattern">
    <img class="card-img-top" src="img/chain-bridge-111329_1280.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Symmetry and Patterns</h4>
      <p class="card-text">One of the thing that looks very pleasent to humans is symmetry or pattern and if a photograph have either of these then it is best things that an image can have. They can make for very eye-catching compositions, particularly in situations where they are not expected. The image is very eye catching because of the symmetry. There was no better position for that shot.</p>
     </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/16.0 <br>  ISO: 100 <br>   Shutter: 1/20s</small>
    </div>
  </div>
  
  <div class="card" id="framing">
    
  </div>
 
 
</div>
<div class="card-deck">
  <div class="card" id="depth">
    <img class="card-img-top" src="img/bird-757222_1280.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Depth</h4>
      <p class="card-text"> Depth have a very crusial role in an image depth is controlled by the aparture . In a landscape you typically want everything to remain in focus. In a portrait, you may want that background to be out of focus. To isolate your subject from his or her background, use a wide aperture. To include the background, use a smaller one. In this picture of bird there is maximum focus on bird and rest of background is blur.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/2.8 <br>  ISO: 100 <br>   Shutter: 1/80s</small>
    </div>
  </div>
  <div class="card" id="rule_of_odds">
    <img class="card-img-top" src="img/horses-1263136_1920.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Rule of Odds</h4>
      <p class="card-text">The Rule of Odds simply means composing a photo that contains an odd number of the subject you are photographing (three ducks instead of one duck) or an arrangement of an odd number of items within the photograph.  All the rules of composition are simply to help the photographer find ways to compose a photo that is pleasing to the eye and that the human brain can comprehend, make sense of, and find interesting.  </p>
      
     </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/7.1 <br>  ISO: 100 <br>   Shutter: 1/100s</small>
    </div>
  </div>
  
  
   <div class="card" id="depth">
    
  </div>
    </div>
    <div class="card-deck">
  <div class="card" id="viewpoint">
    <img class="card-img-top" src="img/staircase-962784_1280.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Viewpoint</h4>
      <p class="card-text">Viewpoint can dramatically change the mood of a photograph. It always make photograph more intersting,it all depends upon the creativity of a photographer to find best place to shoot an image. The photograph has been taken from the top of the building and this was best location for shooting image of a tall building. Perspective can also change the viewer's perception of an object's size. To emphasize the height of a tree, for example, shoot it from below, looking up. To make something seem smaller, shoot it from above, looking down. Viewpoint isn't just limited to high, low and eye-level of course - you can also radically change the perception of an object by shooting it from a distance or from close up.</p>
     
    </div>
    
  </div>
  <div class="card" id="color">
    <img class="card-img-top" src="img/scented-monkey-1197100_1920.jpg" alt="Card image cap">
    <div class="card-block">
   <h4 class="card-title">Color</h4>
      <p class="card-text"> Color plays such an integral part in our emotions and in our perception of a scene that knowledge of the nature of color and how to capture it in your images will give impact and expression to your photography. Cool colors like blue and green can make your viewer feel calm, tranquil or at peace. Reds and yellows can invoke feelings of happiness, excitement and optimism. I have always used strong colors in my images to good effect, allowing the image to speak to the viewer. We think and feel in color, which makes it obvious that well utilized color draws the eye of the viewer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/5.6 <br>  ISO: 1000 <br> Shutter: 1/100s</small>
    </div>
  </div>
  
  
  <div class="card" id="simplification">
    
  </div>
    </div>
    <div class="card-deck">
  <div class="card" id="simplification">
    <img class="card-img-top" src="img/teacup-2325722_1920.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Simplification</h4>
      <p class="card-text">Sometimes simple images looks far better than complicated ones. A simple image is much clear in its idea then complex image. This idea is similar to the idea of "fill the frame rule," in that it demands that you get rid of distracting elements in your photo (see how all these rules are related)? To use this compositional rule, simply ask yourself this question: does that element add to my composition? If it doesn't, get rid of it. You can do this by recomposing so that the element is no longer in the frame, zooming in on your subject, using a wider aperture for a shallow depth of field, or simply cropping the image later in post processing.</p>
      
     </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/2.8 <br>  ISO: 100 <br>   Shutter: 1/100s</small>
    </div>
  </div>
  <div class="card" id="experimentation">
    <img class="card-img-top" src="img/so.JPG" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Experimentation</h4>
      <p class="card-text">Photography is an artistic field and experimenting with the shot is the best thing you can do improve your photography skills. Just forget all the rules and shoot with joy.
       experimenting with our photos' composition has become a real possibility; we can fire off tons of shots and delete the unwanted ones later at absolutely no extra cost. Take advantage of this fact and experiment with your composition - you never know whether an idea will work until you try it.</p>
      
    </div>
    <div class="card-footer">
      <small class="text-muted">Aparture: f/16.0 <br>  ISO: 100 <br>   Shutter: 1/125s</small>
    </div>
  </div>
  <div class="card" id="experimentation">
    
  </div>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html> 
