<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="fashion_photography_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              
              <nav class="nav navbar">
               <h3 class="masthead-brand" style="color: #0b0b0b;">Learn</h3>
                <a class="nav-link active" style="color: #0b0b0b;     font-size: 1.5rem;" href="phg_welcome.html">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a style="color:black;" href="">Fashion Photography</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck">
         <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/man-871960_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Understand Fashion</h4>
    <p class="card-text"> A good understanding of the subject will go a long way towards helping your career, so the following points are recommended : <br> Designers, icons, and image-makers  <br>
 Fashion terminologies
<br> Hairstyles and makeup looks
<br> Fashion films and documentaries <br> You need a very smooth execution of your story in order for your audience to grasp it, so be sure to take control of it. </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: -</li>
    <li class="list-group-item">ISO: -</li>
    <li class="list-group-item">Shutter: -</li>
  </ul>
  
</div>
        <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/light-640768_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Learn Fashion Lighting</h4>
    <p class="card-text"> Regardless of whether you do any assisting, it’s important to learn the basics of fashion lighting in order to get the looks you want. <br> Beauty dishes <br>Giant umbrellas <br> Scrims <br>Octabanks </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/4.0</li>
    <li class="list-group-item">ISO: 1600</li>
    <li class="list-group-item">Shutter: 1/40s</li>
  </ul>
  
</div>  
  <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/camera-1125874_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Never Stop Shooting</h4>
    <p class="card-text"> Shoot whenever, and where ever. The second you stop shooting, is the second your “photographic brain” starts slowly disappearing and getting lazy. You start losing your creative energy, and second guessing yourself, then you begin to thinki maybe you’re not good enough, etc. If you keep on shooting, you don’t have the chance to fall into that hole. Once you’re there, it’s hard to dig yourself out! Shoot!</p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/9.0</li>
    <li class="list-group-item">ISO: 400</li>
    <li class="list-group-item">Shutter: 1/100s</li>
  </ul>
  
</div>
      </div><br>
    <div class="card-deck">
    <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/photo-album-235603_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Setting Up a Portfolio</h4>
    <p class="card-text"> Most important thing a photographer should have is a good Portfolio
    . Portfolio is the main work by which he can grap the opportunities. Your portfolio should have collection of best of your work. So first build a portfolio and showcase your work to others.
      </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/2.0</li>
    <li class="list-group-item">ISO: 200</li>
    <li class="list-group-item">Shutter: 1/30s</li>
  </ul>
 
</div>
     <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/girls-555657_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Try new things</h4>
    <p class="card-text">Doing countless tests will firstly improve your work, and secondly be helpful in introducing you to others in the industry. This is one of the most consistently-cited tips for breaking into fashion that I’ve heard from and share with fellow photographers. Keep working on your craft and try again in a few months. Once you start testing for agencies on a regular basis, I’d count that as a milestone. Keep up with it and you will be shooting your first editorial in no time. </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/1.6</li>
    <li class="list-group-item">ISO: 200</li>
    <li class="list-group-item">Shutter: 1/320s</li>
  </ul>
  
</div>
     <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/social-media-1795578_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Keep yourself update with industry and Social Media</h4>
    <p class="card-text"> If you and your work is not updated regularly you will be left behind
    as daily a new concept is comming and you must learn those. Gain the knowledge of latest fashion and transition in fashion photography. One last important thing is that froget all the things and shoot with joy. </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/32</li>
    <li class="list-group-item">ISO: 8/1s</li>
    <li class="list-group-item">Shutter: 50</li>
  </ul>
  
</div>
</div>
          

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
