img{
    width: 100%;
}

.table{
    vertical-align: middle;
}

table {
    border-collapse: collapse;
    width: 100%;
}
img {
    width: 60%;
}
th {
    padding: .75rem;
    line-height: 1.5;
    vertical-align: middle;
    border-top: 1px solid #eceeef;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: .8rem;
    line-height: 1.0;
    color: #232426;
    background-color: #fff;
}
.table th,
.table td {
    
    vertical-align: middle;}


.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
     background: url('img/sykora-1133784_1280.jpg') center center;
    background-size: cover;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}

 
}
.alert-success {
    color: rgb(56, 86, 56);
    background-color: #d2f5f7;
    border-color: #d0e9c6;
}
.c{
    color: rgb(56, 86, 56);
    padding: 0 14rem; 
}
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}
element {
    width: 26rem;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

