<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="gare_style.css" rel="stylesheet">
  </head>
  <body>
   
   <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand" style="color:#fff ;font-size:5rem;">Gare</h3>
              <nav class="nav ">
                <a class="nav-link active" href="phg_welcome.html" style="color:#fff ;font-size:3rem;">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a class="c" href="gare.html">Camera</a>  |  <a class="c" href="lens.html">Lens</a> </h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
   
    <br>
    <h2 class="alert alert-info" style="color:rgb(213, 213, 5);text-align: center;">Nikon Camera</h2>
     <div class="t">
     <table class="table table-striped">
  <thead>
    <trstyle="font-size: 1rem;color: #130696; ">
      
      <th>Camera</th>
      <th>Name</th>
      <th>Price</th>
      <th>MegaPixel</th>
      <th>Recording</th>
      <th>Sensor</th>
      <th>display</th>
      <th>Max Shutter Speed</th>
      <th>Extra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <th><img  src="img/Nikon%20D3300%20DSLR%20Camera%20(Body%20with%20AF-P%20DX%20NIKKOR%2018%20-%2055%20mm%20F3.5%20-%205.6%20VR%20Kit%20Lens).jpg" alt="Card image cap"></th>
      <th>Nikon D3300 DSLR Camera (Body with AF-P DX NIKKOR 18 - 55 mm F3.5 - 5.6 VR Kit Lens)</th>
      <th scope="row">₹23,999</th>
      <th>24.2 MP</th>
      <th>1280 x 720  HD vedio recording</th>
      <th>22.0 x 14.7 mm, CMOS Sensor</th>
      <th>3 inches, LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      
      <th><img  src="img/NikonD3400DSLRCamera%20with%20Kit%20.jpg" alt="Card image cap"></th>
      <th>Nikon D3400 DSLR Camera with Kit Lens AF-P DX NIKKOR 18 - 55 mm f/3.5 - 5.6G VR</th>
      <th scope="row">₹27,713</th>
      <th>24.2 MP</th>
      <th>1920 x 1080, 60p HD vedio recording</th>
      <th>23.5 x 15.6 mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      
     <th><img  src="img/Nikon%20D5600%20DSLR%20Camera%20.jpg" alt="Card image cap"></th>
      <th>Nikon D5600 DSLR Camera With the AF-P DX Nikkor 18 - 55 MM F/3.5-5.6G VR </th>
      <th scope="row">₹47,160</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>23.5 x 15.6 mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Display</th>
      <th>14000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
     <tr>
      
       <th><img  src="img/Nikon%20D7100%20DSLR%20Camera.jpg" alt="Card image cap"></th>
      <th>Nikon D7100 DSLR Camera (Body with AF-S 18-105 mm VR Lens)  </th>
      <th scope="row">₹70,509</th>
      <th>24.1 MP</th>
      <th>1080 @ 1 fps HD vedio recording</th>
      <th>23.5 x 15.6 mm, CMOS Sensor</th>
      <th>3 inches, 460k dots, LCD Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out</th>
    </tr>
     <tr>
      
       <th><img  src="img/Nikon%20D5300%20with%20(AF-S%2018-140%20mm%20VR%20Lens)%20DSLR%20Camera.jpg" alt="Card image cap"></th>
      <th>Nikon D5300 with (AF-S 18-140 mm VR Lens) DSLR Camera</th>
      <th scope="row">₹52,540</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>23.6 x 15.8 mm, CMOS Sensor</th>
      <th>3.2 inches,Flip LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone,WIFI</th>
    </tr>
     <tr>
      
      <th><img  src="img/Nikon%20D5500%20DSLR%20Camera%20(Body%20with%2018%20-%20140%20Lens)%C2%A0.jpg" alt="Card image cap"></th>
      <th>Nikon D5500 DSLR Camera (Body with 18 - 140 Lens) </th>
      <th scope="row">₹60,995</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>APS-C, CMOS Sensor</th>
      <th>3.2 inches, LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
     <tr>
      
       <th><img  src="img/Nikon%20D5200%20DSLR%20Camera%20%C2%A0%C2%A0.jpg" alt="Card image cap"></th>
      <th>Nikon D5200 DSLR Camera (Body with AF-S DX NIKKOR 18-55 mm F/3.5-5.6G VR II Lens)  </th>
      <th scope="row">₹27,999</th>
      <th>24.1 MP</th>
      <th>720  HD vedio recording</th>
      <th> CMOS Sensor</th>
      <th>3 inches, Flip LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
     <tr>
      
    <th><img  src="img/Nikon%20D%20810%20DSLR%20Camera.jpg" alt="Card image cap"></th>
      <th>Nikon D 810 DSLR Camera with 24-120mm VR Lens</th>
      <th scope="row">₹185,999</th>
      <th>36.3 MP</th>
      <th>1080  HD vedio recording</th>
      <th>35.9mm x 24.0mm, CMOS Sensor</th>
      <th>3.2 inches, 1M dots, LCD Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      
      <th><img  src="img/Nikon%20D7200%20Body%20with.jpg" alt="Card image cap"></th>
      <th>Nikon D7200 Body with AF-S 18 - 105 mm VR Lens DSLR Camera Body with AF-S 18 - 105 mm VR Lens</th>
      <th scope="row">₹82,250</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>23.5 x 15.6 mm, CMOS Sensor</th>
      <th>3.2 inches, 1.6M dots, LCD Touch Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone, WIFI</th>
    </tr>
    
  </tbody>
</table>
    </div>
    <br>
     <h2 class="alert alert-success" style="color:rgb(246, 35, 35);text-align: center;">Canon Camera</h2>
     <div class="t">
     <table class="table table-striped">
  <thead>
    <tr style="font-size: 1rem;color: #130696; ">
      
      <th>Camera</th>
      <th>Name</th>
      <th>Price</th>
      <th>MegaPixel</th>
      <th>Recording</th>
      <th>Sensor</th>
      <th>display</th>
      <th>Max Shutter Speed</th>
      <th>Extra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <th><img  src="img/Canon%20EOS%20100D%20(Body%20with%2018-55%20mm%20Lens)%20DSLR%20Camera.jpg" alt="Card image cap"></th>
      <th>Canon EOS 100D (Body with 18-55 mm Lens) DSLR Camera</th>
      <th scope="row">₹34,995</th>
      <th>18 MP</th>
      <th>1080 @ 30 fps HD vedio recording</th>
      <th>22.3 x 14.9mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Touch Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      
      <th><img  src="img/Canon%20EOS%20700D%20DSLR%20Camera%20(Body%20with%20EF%20S18%20-%2055%20mm%20IS%20II%20and%20EF%20S55%20-%20250%20mm%20IS%20II)%C2%A0.jpg" alt="Card image cap"></th>
      <th>Canon EOS 700D DSLR Camera (Body with EF S18 - 55 mm IS II and EF S55 - 250 mm IS II)</th>
      <th scope="row">₹36,990</th>
      <th>18 MP</th>
      <th>1080  HD vedio recording</th>
      <th>23.1 x 15.4 mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Touch Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      <th><img  src="img/Canon%20EOS%2077D%20DSLR%20Camera%20Kit%20(EF-S18-135%20IS%20USM).jpg" alt="Card image cap"></th>
     
      <th>Canon EOS 77D DSLR Camera Kit (EF-S18-135 IS USM)</th>
      <th scope="row">₹84,450</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>22.3 x 14.9mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Touch Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
     <tr>
      
       <th><img  src="img/Canon%20EOS%201200D%20DSLR%20Camera%20(Body%20with%208%20GB%20Card%20&%20Bag%20EF%20S18-55%20IS%20II+55-250mm%20IS%20II).jpg" alt="Card image cap"></th>
      <th>Canon EOS 1200D DSLR Camera (Body with 8 GB Card & Bag EF S18-55 IS II+55-250mm IS II)</th>
      <th scope="row">₹29,999</th>
      <th>18 MP</th>
      <th>1080 @ 1 fps HD vedio recording</th>
      <th>APS-C, CMOS Sensor</th>
      <th>3 inches, 460k dots, LCD Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out</th>
    </tr>
     <tr>
      
       <th><img  src="img/Canon%2080D%20DSLR%20Camera%20Body%20with%2018-135%20IS%20USM.jpg" alt="Card image cap"></th>
      
      <th>Canon 80D DSLR Camera Body with 18-135 IS USM</th>
       <th scope="row">₹92,646</th>
      <th>24 MP</th>
      <th>1080  HD vedio recording</th>
      <th>22.3 x 14.9mm, CMOS Sensor</th>
      <th>3.2 inches, 1M dots, LCD Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone,WIFI</th>
    </tr>
     <tr>
      
      <th><img  src="img/Canon%2080D%20DSLR%20Camera%20Body%20with%2018-135%20IS%20USM.jpg" alt="Card image cap"></th>
      <th>Canon EOS 800D DSLR Camera Kit (EF S18-55 IS STM) </th>
      <th scope="row">₹57,950</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>22.3 x 14.9mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
     <tr>
      
       <th><img  src="img/Canon%20EOS%207D%20Mark%20II%20DSLR%20Camera%20(Body%20only).jpg" alt="Card image cap"></th>
      <th>Canon EOS 7D Mark II DSLR Camera (Body only)</th>
      <th scope="row">₹137,800</th>
      <th>20.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>22.3 x 14.9 mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone, ViewFinder, External Flash</th>
    </tr>
     <tr>
      
    <th><img  src="img/Canon%20EOS%201300D%20DSLR%20Camera%20(Body%20with%20EF-S%2018%20-%2055%20IS%20II).jpg" alt="Card image cap"></th>
      <th>Canon EOS 1300D DSLR Camera (Body with EF-S 18 - 55 IS II)</th>
      <th scope="row">₹20,990</th>
      <th>18 MP</th>
      <th>1080  HD vedio recording</th>
      <th>23.2 x 15.4 mm, CMOS Sensor</th>
      <th>3 inches, 1M dots, LCD Touch Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
    <tr>
      
      <th><img  src="img/Canon%20EOS%205D%20Mark%20IV%20DSLR%20Camera%20Body%20with%EF%BE%A0EF%2024-105mm%20IS%20II%20USM%20Lens%C2%A0.jpg" alt="Card image cap"></th>
      <th>Canon EOS 5D Mark IV DSLR Camera Body withﾠEF 24-105mm IS II USM Lens  (Black)</th>
      <th scope="row">₹310,995</th>
      <th>30.4 MP</th>
      <th>4K vedio recording</th>
      <th>36.0 x 24.0mm, CMOS Sensor</th>
      <th>3.2 inches, 1.6M dots, LCD Touch Display</th>
      <th>1/8000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone, ViewFinder, External Flash, WIFI</th>
    </tr>
    <tr>
      
      <th><img  src="img/Canon%20EOS%20750D%20(Kit%20-EF-S%2018%20-%2055%20mm%20IS%20STM)%20DSLR%20Camera%C2%A0.jpg" alt="Card image cap"></th>
      <th>Canon EOS 750D (Kit -EF-S 18 - 55 mm IS STM) DSLR Camera  </th>
      <th scope="row">₹55,995</th>
      <th>24.2 MP</th>
      <th>1080  HD vedio recording</th>
      <th>22.3 x 14.9mm, CMOS Sensor</th>
      <th>3.2 inches, 1M dots, LCD Touch Display</th>
      <th>1/4000 sec</th>
      <th>HDMI, TV-Out, PictBridge, Microphone</th>
    </tr>
  </tbody>
</table>
    </div>
    
  </body>
</html>
