<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="landscape_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              
              <nav class="nav navbar">
               <h3 class="masthead-brand" style="color: #0b0b0b;">Learn</h3>
                <a class="nav-link active" style="color: #0b0b0b;     font-size: 1.5rem;" href="phg_welcome.html">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a style="color:black;" href="">Landscape Photography</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck">
         <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/patagonia-1581878_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Maximize Depth of Field</h4>
    <p class="card-text">In landscape photography the most important thing maximum depth of field 
    which means that most of the elements in your shot should be in focus .
    For that you need to set a small aperture.  The simplest way to do this is to choose a small Aperture setting (a large f number) as the smaller your aperture the greater the depth of field in your shots. Do keep in mind that smaller apertures mean less light is hitting your image sensor at any point in time so they will mean you need to compensate either by increasing your ISO or lengthening your shutter speed (or both).
    </p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails">
 Anybody is allowed to be creative so one can also try to click landscape shots with large aperture.
 Photography is an artistic field.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/11.0 </li>
    <li class="list-group-item">ISO: 800</li>
    <li class="list-group-item">Shutter: 1/400s </li>
  </ul>
  
</div>
          <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/camera-1125874_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Use a Tripod</h4>
    <p class="card-text"> As you need to set longer shutter speed so that you can compensate for a small aperture you will need to find a way of ensuring your camera is completely still during the exposure. Some people are good at taking shots at longer shutter speed but tripod can be beneficial. Also consider a cable or wireless shutter release mechanism for extra camera stillness so that the camera is not disturbed while taking shot.</p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails1">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails1">
It is not mandatory to have a tripod and a photographer must be ready for taking any shot without wasting time. So practice to take pictures of longer shutter speed with steady hands.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/9.0</li>
    <li class="list-group-item">ISO: 400</li>
    <li class="list-group-item">Shutter: 10/1000s</li>
  </ul>
  
</div>  
 
  <div class="card" id="shutter" style="width: 25rem;">
  <img class="card-img-top" src="img/Inkedlandscape-1802337_1280_LI.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Look for a Focal Point</h4>
    <p class="card-text">It is necassery to have a focal point an any shot so that viewer can catch the  
    image otherwise they will rest their  eyes and they will generally move on quickly. Focal points can take many forms in landscapes and could range from a building or structure, a striking tree, a boulder or rock formation, a silhouette etc. Think not only about what the focal point is but where you place it. The rule of thirds might be useful here.</p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails2">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails2">
 Generally rule of thirds is very usefull to deside that on which element our focus should be.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/10.0 </li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/1s</li>
  </ul>
  
</div>
      </div><br>
    <div class="card-deck">
     <div class="card" id="shutter" style="width: 25rem;">
  <img class="card-img-top" src="img/iInkedlandscape-1802337_1920_LI.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Think Foregrounds</h4>
    <p class="card-text">In landscape photography a large scene is covered and foreground is main part of it so think about foregroung wisely. When you do this you give those viewing the shot a way into the image as well as creating a sense of depth in your shot.</p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails3">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails3">
 Normally foreground is in bottom of an image so foreground gives image an strong base.</p>
  </div>
  rituraj mishra 
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/10.0</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/1s</li>
  </ul>
  
</div>
     <div class="card" id="shutter" style="width: 25rem;">
  <img class="card-img-top" src="img/rain-1479303_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Work with the Weather</h4>
    <p class="card-text">From a photographer’s point of view there is no such thing as bad weather – if it’s sunny then beaches look good, if it’s cloudy then rainforest images look great. Best of all, if it’s really stormy there is the potential for great images because good skies can make or break a photo.Images with great cloud formations will almost always look better than the same shot with a plain blue sky. When storms clear and pass over then you can get really atmospheric light. </p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails4">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails4">
 Bad weather is best time for a landscape shot so when the weather is ‘bad’ get your camera out and be ready.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/5.6</li>
    <li class="list-group-item">ISO: 1600</li>
    <li class="list-group-item">Shutter: 1/100s</li>
  </ul>
  
</div>
     <div class="card" id="shutter" style="width: 25rem;">
  <img class="card-img-top" src="img/river-1843728_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Work the Golden Hours</h4>
    <p class="card-text">The golden hour refers to the period just after sunrise or just before sunset, and its length depends on where you are, what time of year it is, and the weather conditions.
    Portraits and landscapes benefit the most from this special light, so we’ll break the tips down between those two categories. Like most photography tips and techniques, once you have the hang of them, you can apply them to less obvious situations – e.g., you can apply the portraiture tips to landscapes and the like.</p>
    <p><a  class="btn" data-toggle="collapse" data-target="#viewdetails5">Read More &raquo;</a></p>
    <p class="collapse" id="viewdetails5">
 If it’s stunning photographs that you’re after, you’ll want to get familiar with something photographers refer to as “the golden hour.”</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/6.3</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/500s</li>
  </ul>
  
 </div>
</div>
          

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
