<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="learn_style.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css">
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="site-wrapper ">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Learn</h3>
              <nav class="nav ">
                <a class="nav-link active" href="phg_welcome.html" style="color:#03070a">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success fadeInUp" role="alert">
  <h3 class="alert-heading"> <a class="c" href="#aperture">Aperture</a>  |  <a class="c" href="#iso">ISO</a>  |  <a class="c" href="#shutter">Shutter Speed</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck slideInUp">
         <div class="card" id="aperture" style="width: 26rem;">
  <img class="card-img-top" src="img/sparrow-9950_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Aperture</h4>
    <p class="card-text">The aperture is a small set of blades in the lens that controls how much light will enter the camera. A high f-stop like f-22 means that the aperture hole is quite small, and a low f-stop like f/3.5 means that the aperture is wide open.
    
 If you take a picture and it's too dark at f/5.6, would you choose a lower f-stop number or a higher one?  Yep!  You'd choose a lower f-stop number, which opens up the aperture to let in more light. The size of the aperture controls more than the brightness or darkness of the picture, though.
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/2.8</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/80s</li>
  </ul>
  
</div>
          <div class="card" id="iso" style="width: 26rem;">
  <img class="card-img-top" src="img/chain-bridge-111329_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">ISO</h4>
    <p class="card-text"> ISO is the setting that controls the sensitivity of the digital sensor light.  As you adjust the ISO setting, the digital sensor becomes more or less sensitive to light, depending on how you adjust it.
A high ISO such as ISO 1,600 will produce a brighter picture than a lower ISO such as ISO 100. The drawback to increasing the ISO is that it makes the picture noisier.  Digital noise is apparent when a photo looks grainy. Have you ever taken a picture at night with your cell phone or your pocket camera, and noticed that it looks really grainy?  That is because the camera tried to compensate for the dark scene by choosing a high ISO, which causes more grain.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/16.0</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 20s</li>
  </ul>
  
</div>  
  <div class="card" id="shutter" style="width: 26rem;">
  <img class="card-img-top" src="img/landscape-228008_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Shutter Speed</h4>
    <p class="card-text">The shutter is a small “curtain” in the camera that quickly rolls over the image sensor (the digital version of film) and allows light to shine onto the imaging sensor for a fraction of a second. The longer the shutter allows light to shine onto the image sensor, the brighter the picture since more light is gathered. It is the most important part of a shot because if shutter speed is not set properly then it captures blury image of fast moving object. For larger shutter speed is used to capture natural images at without flash light. It is also used to take blury shot of fast moving objects to make image alive.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/8.0</li>
    <li class="list-group-item">ISO: 50</li>
    <li class="list-group-item">Shutter: 1/500s</li>
  </ul>
  
</div>
      </div>
          

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
