<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="lens_style.css" rel="stylesheet">
    
  </head>
  <body>
   <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand" style="color:#fff ;font-size:5rem;">Gare</h3>
              <nav class="nav ">
                <a class="nav-link active" href="phg_welcome.html" style="color:#fff ;font-size:3rem;">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a class="c" href="gare.html">Camera</a>  |  <a class="c" href="lens.html">Lens</a> </h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
   
   
   
    <div class="t" style="overflow-x:auto;">
     <table class="table table-striped">
  <thead>
    <tr style="font-size: 1rem;color: #130696; ">
      
      <th>Lens</th>
      <th>Name</th>
      <th>Price</th>
      <th>Type</th>
      <th>Maximum Focal Length</th>
      <th>Minimum Focal Length</th>
      <th>Aperture with Max Focal Length</th>
      <th>Aperture with Min Focal Length</th>
      <th>Image Stabilisation</th>
    </tr>
  </thead>
  <tbody>
    <tr style="vertical-align: middle;">
      <th><img  src="img/nnn.JPG" alt="Card image cap"></th>
      <th valign="middle" align="center" >Nikon AF-P DX NIKKOR 70 - 300 mm f/4.5 - 6.3G ED VR Lens  </th>
      <th scope="row">₹12,299</th>
      <th vertical-align: middle;>Telephoto</th>
      <th>300 mm</th>
      <th>70 mm</th>
      <th>f/4.5 - 6.3</th>
      <th>f/22 - 32</th>
      <th>Yes</th>
    </tr>
    
    
    <tr>
      <th><img  src="img/Nikon%20AF-S%20NIKKOR%2050mm%20.jpg" alt="Card image cap"></th>
      <th>Nikon AF-S NIKKOR 50mm f/1.8G Lens  </th>
      <th scope="row">₹9,999</th>
      <th>Standard</th>
      <th>50 mm</th>
      <th>50 mm</th>
      <th>f/1.8</th>
      <th>f/16</th>
      <th>No</th>
    </tr>
    
    <tr>
      <th><img  src="img/Canon%20EF%2050%20mm.jpg" alt="Card image cap"></th>
      <th>Canon EF 50 mm f/1.8 STM Lens </th>
      <th scope="row">₹8,995</th>
      <th>Standard</th>
      <th>50 mm</th>
      <th>50 mm</th>
      <th>f/1.8</th>
      <th>f/16</th>
      <th>No</th>
    </tr>
    
    <tr>
      <th><img  src="img/Canon%20EF-S%2055%20-%20250%20mm.jpg" alt="Card image cap"></th>
      <th>Canon EF-S 55 - 250 mm f/4-5.6 IS II Lens   </th>
      <th scope="row">₹12,199</th>
      <th>Telephoto</th>
      <th>250 mm</th>
      <th>55 mm</th>
      <th>f/4 - 5.6</th>
      <th>f/22 - 32</th>
      <th>Yes</th>
    </tr>
    
    <tr>
      <th><img  src="img/Nikon%20AF-S%20DX%20NIKKOR%2055-200MM.jpg" alt="Card image cap"></th>
      <th>Nikon AF-S DX NIKKOR 55-200MM F/4-5.6G ED VR II Lens </th>
      <th scope="row">₹15,650</th>
      <th>Telephoto</th>
      <th>200 mm</th>
      <th>70 mm</th>
      <th>f/4.5 - 6.3</th>
      <th>f/22 - 32</th>
      <th>Yes</th>
    </tr>
    
    <tr>
      <th><img  src="img/Sigma%2070%20-%20300%20mm%20F4-5.6%20DG%20Macro%20for%20Canon%20Digital%20SLR%20Lens.jpg" alt="Card image cap"></th>
      <th>Sigma 70 - 300 mm F4-5.6 DG Macro for Canon Digital SLR Lens  </th>
      <th scope="row">₹8,499</th>
      <th>Telephoto</th>
      <th>300 mm</th>
      <th>70 mm</th>
      <th>f/4 - 5.6</th>
      <th>f/22 - 32</th>
      <th>Yes</th>
    </tr>
    
    
     <tr>
      <th><img  src="img/Tamron%20AF%2070%20-%20300%20mm%20Macro%20for%20Canon%20Digital%20SLR%20Lens.jpg" alt="Card image cap"></th>
      <th>Tamron AF 70 - 300 mm F/4-5.6 Di LD Macro for Canon Digital SLR Lens  </th>
      <th scope="row">₹8,999</th>
      <th>Macro</th>
      <th>300 mm</th>
      <th>70 mm</th>
      <th>f/4 - 5.6</th>
      <th>f/22 - 32</th>
      <th>Yes</th>
    </tr>
    
     <tr>
      <th><img  src="img/Canon%20EF%2024%20-%2070%20mm%20.jpg" alt="Card image cap"></th>
      <th>Canon EF 24 - 70 mm f/4L IS USM Lens  </th>
      <th scope="row">₹81,475</th>
      <th>Standard</th>
      <th>70 mm</th>
      <th>24 mm</th>
      <th>f/4</th>
      <th>f/22</th>
      <th>Yes</th>
    </tr>
   
  </tbody>
</table>
    </div>
    
   
    
  </body>
</html>
