body{
    padding-left: 6%;
        padding-right: 6%;
   background-color: rgba(225, 243, 215, 0.8);

}
.carousel-inner{
  width:100%;
  max-height: 450px !important;
    margin-top: 3%;
    
}

.carousel-caption{
    margin-bottom: 2%;
}
.c{
   text-align: center;
    
}

.navbar-nav{
    margin-left: 2rem;
}
.btn-outline-info{
    background-color: black;
    text-decoration-color: white;
}
.dropdown-menu{
    background-color: #373a3c;
    
}
.dropdown-item{
    text-decoration-color: aliceblue;
}
.card-img-top{
width:100%;
}
.bg-inverse {
  color: #feeeee;
  background-color:  rgba(9, 8, 8, 0.60);
}

#footer-main {
    background: #222;
    color: white;
    font-size: 0.8rem;
    padding: 1.0rem 1.5rem;
}

#ii{
padding-right: 8%;
}
.alert {
    padding: 10px;}
.alert-success {
    color: rgba(53, 120, 54, 0.87);
    background-color: #dff0d8;
    border-color: #d0e9c6;
}
