<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="phg_welcome_style.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css">
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  </head>
  <body>

        <nav class="navbar navbar-dark bg-inverse navbar-full navbar-fixed-top animated fadeInUp">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
        &#9776;
        </button>
        <a class="navbar-brand" href="#"><img src="img/Photography-Logo.jpg" alt="startup.logo" height="30"></a>
        <div class="collapse navbar-toggleable-xs" id="startupNavbar">
            <ul class="nav navbar-nav pull-sm-left">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="learn.html">Learn</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Documantations.html">Rules</a>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
  <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Types
  </button>
  <div class="dropdown-menu bg-inverse" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item bg-inverse" href="landsacpe.html">Landscape</a>
    <a class="dropdown-item bg-inverse" href="fashion_photography.html">Fashion</a>
    <a class="dropdown-item bg-inverse" href="wildlife.html">Wildlife</a>
    <a class="dropdown-item bg-inverse" href="portfolio.html">Portrait</a>
    <a class="dropdown-item bg-inverse" href="automobile.html">Automotive</a>
  </div>
</div>
                </li>
            
                
                <li class="nav-item">
                </li>
                
            </ul>
        </div>
    </nav>
  <br>
      
       <section id="carousel">
       <div class="animated fadeInDown">
        <div id="carousel-home" class="carousel slide"  data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
                <li data-target="#carousel-home" data-slide-to="2"></li>
                <li data-target="#carousel-home" data-slide-to="3"></li>
                <li data-target="#carousel-home" data-slide-to="4"></li>
                <li data-target="#carousel-home" data-slide-to="5"></li>

            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/geese-348076_1280.jpg" class="img-rounded" alt="Running Horses">
                    
                    <div class="carousel-caption">
                      
                        <h3>Wildlife Photography</h3>
                        <p>Shot was taken while horses were running</p>
                        <p>.                                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/portrait-1961529_1920.jpg" alt="Portfolio">
                    
                    <div class="carousel-caption">
                        <h3>Portrait Photography</h3>
                        <p>Focused on main object that is face of model</p>
                        <p>.                                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/dawn-190055_1280.jpg" alt="Beutifull Landscape">
                    
                    <div class="carousel-caption">
                        <h3>Landscape Photography</h3>
                        <p>Importance is given to "Natural Scenes"</p>
                        <p>.                                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/amg-1880381_1280.jpg" alt="Automobiles Racing">
                    
                    <div class="carousel-caption">
                        <h3>Automotive Photography</h3>
                        <p>Mainly for Automobiles</p>
                        <p>.                                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/women-428896_1920.jpg"  alt="Model Standing">
                    
                    <div class="carousel-caption">
                        <h3>Fashion Photography</h3>
                        <p>Focused on modeling </p>
                        <p>.                                    </p>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/pixabay-1593468_1280.jpg" alt="Animals">
                    
                    <div class="carousel-caption">
                        <h3>Pixabay</h3>
                        <p>Free High Quality Images</p>

                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    </section> 
    <br>
    <div class="card-group">
  <div class="card animated fadeInLeft">
      <a href="videos.html"> <img class="card-img-top" src="img/chain-bridge-111329_1280.jpg" alt="videos"></a>
    <div class="card-block">
        <a href="videos.html" style="color:#373a3c;"><h5 class="card-title">Learning with videos</h5></a>
     </div>
     <div class="card-footer">
        
         <large class="text-muted">Watch  the  videos  of  great  photographers  and  learn  all  the  basics  of  photography.</large>
    </div>
   
  </div>
  
  <div class="card animated fadeInUp">
    <a href="gare.html"><img class="card-img-top" src="img/equipment-768534_640.jpg" alt="Card image cap"></a>
    <div class="card-block">
      <h5 class="card-title">Choosing right gare for yourself</h5>
    </div>
    <div class="card-footer">
      <large class="text-muted">Its very important for you to choose the right gare.
        <a href="gare.html">Camera</a> | <a href="lens.html">Lens</a></large>
      
    </div>
  </div>
  <div class="card animated fadeInRight">
    <a href="Documantations.html"><img class="card-img-top" src="img/sunset-169925_1280.jpg" alt="Card image cap"></a>
    <div class="card-block">
     <a href="Documantations.html"style="color:#373a3c;"><h5 class="card-title">Important concepts to learn</h5></a> 
      
    </div>
    <div class="card-footer">
      <large class="text-muted">Learn about the Aparture, ISO and Shutter the three important concepts of photography. </large>
     
    </div>
  </div>
      </div>
      <div class="card-group animated ">
  <div class="card animated fadeInLeft" id="get">
   <a href="career.html"> <img class="card-img-top" src="img/road-sign-798176_1280.jpg" alt="Card image cap"></a>
    <div class="card-block">
      <a href="career.html"style="color:#373a3c;"><h5 class="card-title">Career in photography</h5></a>
      
      
    </div>
    <div class="card-footer">
      <large class="text-muted">Photography brings great career oportunity. See what you can do with your photography skills.</large>
      
    </div>
  </div>
  <div class="card animated fadeInUp">
    <a href=""><img class="card-img-top" src="img/pimg.jpg" alt="Card image cap"></a>
    <div class="card-block">
     <a href=""style="color:#373a3c;"> <h5 class="card-title">Streams in photography</h5></a>
      
    </div>
    <div class="card-footer"style="color:#373a3c;">
      <large class="text-muted"><a href="wildlife.html">Wildlife Photography</a>, <a href="fashion_photography.html">Fashion Photography</a>, <a href="automobile.html">Automotive Photography</a>, <a href="portfolio.html">Portrait Photography</a>, <a href="landsacpe.html">Landscape Photography</a> </large>
     
    </div>
  </div>
  <div class="card animated fadeInRight">
    <a href="https://pixabay.com/"><img class="card-img-top" src="img/pixabay-1593468_640.jpg" alt="Card image cap"></a>
    <div class="card-block">
        <a href="https://pixabay.com/"style="color:#373a3c;"><h5 class="card-title">Pixabay</h5></a>
      
    </div>
    <div class="card-footer">
      <large class="text-muted">Most of the photographs shown in this website are taken from PIXABAY  which provides Free images and videos you can use anywhere.</large>
      
    </div>
  </div>
</div>
   <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>copyright&#9400; 2017. </p>
                    <p>Developer: <a href="https://www.facebook.com/rituraj.mishra.9484">Rituraj Mishra</a></p>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">home</a></li>
                        <li><a href="">Contributers</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">facebook</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">gtihub</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div id="ii" class="col-sm-3 alert alert-success" role="alert">
                    <h6>From the developer</h6>
                    <p>This website is purely made for the purpose of learning .
                       The contributers of this website are also learning ,
                       so if you are not satisfied with any content please bring it to our attention.</p> <br>
                       Email:  <div class="alert alert-info" role="alert"> <p> rituraj.mishra.07@gmail.com</p> </div>
                       
                </div>
            </div>
        </div>
        <h5 class="c alert alert-danger" role="alert">Thankyou</h5>
    </footer>
    
    
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
