<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="portfolio_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              
              <nav class="nav navbar">
               <h3 class="masthead-brand" style="color: #0b0b0b;">Learn</h3>
                <a class="nav-link active" style="color: #0b0b0b;     font-size: 1.5rem;" href="phg_welcome.html">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a style="color:black;" href="">Protrait Photography</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck">
         <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/portrait-1961529_1920-001.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Get a Modal</h4>
    <p class="card-text"> Modal means someone of whome you would take shots. A good place to begin is with family or friends, as your relationship means that you are not dealing with
strangers. From them you can get genuine feedback about the shots.</p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/1.4</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/160s</li>
  </ul>  
</div>
          <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/girls-555657_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Change Your Perspective</h4>
    <p class="card-text"> Most of the protraits are  shot from eye level. Protraits are the  major focused on models face and people use protraits to showcase their facial features.
    If shot from a different angle and different level protrait may look unique and attractive.  Try to think different and change your viewpoint.</p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/1.6</li>
    <li class="list-group-item">ISO: 200</li>
    <li class="list-group-item">Shutter: 1/320s</li>
  </ul>  
</div>  
   <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/model-2303361_1920.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Eye Contact is Essintial</h4>
    <p class="card-text"> Sometimes eyecontact of modal with the camera gives a very intense and deep feeling to the photograph. A good eyecontact gives very natural feel to shot, but sometimes not having an eye contact is much better then having an eyecontact. This can
create a feeling of candidness and also create a little intrigue and interest as
the viewer of the shot wonders what they are looking at. </p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/4.0</li>
    <li class="list-group-item">ISO: 400</li>
    <li class="list-group-item">Shutter: 1/40s</li>
  </ul>  
</div>
      </div><br>
    <div class="card-deck">
      <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/18620608_1383786565042303_481164658320431914_o.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Play with Lighting</h4>
    <p class="card-text"> Lighting is the most important aspect of Photography. In pritrait shot lighting can change the mood of photograph. Having less light in the shot gives intense mood to shot where as bright light express joy. Experimenting with the lighting is the best thing you can do in protrait shots.</p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/11.0</li>
    <li class="list-group-item">ISO: 125</li>
    <li class="list-group-item">Shutter: 1/160s</li>
  </ul>  
</div>
      <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/lens-1945520_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Choose your portrait lens</h4>
    <p class="card-text"> Protrait lens are those lens which have constant focal lenth i.e. they have constant zoom. Benefit with these type of lens is that they offer a very good aperture value so that the background is highly blur and face of model is highly focused. These type of lens are mainly used for protrait shots.</p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/5.6</li>
    <li class="list-group-item">ISO: 400</li>
    <li class="list-group-item">Shutter: 1/60s</li>
  </ul>  
</div>
     <div class="card" id="iso" style="width: 25rem;">
  <img class="card-img-top" src="img/portrait-1486311_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Shoot candid shots</h4>
    <p class="card-text"> For me best shots are candid shots whenever I shoot candid shots mostly I end up having good shots. Candid shots are shots that are taken without informing the model .It is best shot because it is very natural, sometimes you may require Telephoto lens to get candid shots from far distance.</p>
     </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/7.1</li>
    <li class="list-group-item">ISO: 800</li>
    <li class="list-group-item">Shutter: 1/250s</li>
  </ul>  
</div>
</div>
          

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
