<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="fashion_photography_style.css" rel="stylesheet">
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9DQXlRpY2qc" frameborder="0" allowfullscreen></iframe>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hnMY1u7M90o" frameborder="0" allowfullscreen></iframe>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zkxLh4op_oo" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2>g</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7ZVyNjKSr0M" frameborder="0" allowfullscreen></iframe>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G60VlLsmCUs" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2>gg</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MSiZHcmflX4" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2>ggg</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2XjUUuj8a2k" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
