<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="wildlife_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              
              <nav class="nav navbar">
               <h3 class="masthead-brand" style="color: #0b0b0b;">Learn</h3>
                <a class="nav-link active" style="color: #0b0b0b;     font-size: 1.5rem;" href="phg_welcome.html">Home</a>
                
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="alert alert-success" role="alert">
  <h3 class="alert-heading"> <a style="color:black;" href="">Wildlife Photography</a></h3>
    
</div>
    </div>
         </div>

      </div> </div><br>
        <div class="card-deck">
         <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/animal-1852814_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Choose your subject</h4>
    <p class="card-text">wildlife photography is based upon
capturing fleeting natural moments of animals. Given, not every species is as predictable as the next, but there are patterns of behaviour ingrained into every animal species. Knowing your
subject can make the difference between being ready and prepared for
capturing that “golden moment” and watching it fly by you in agony. Sit with them. Watch
them. Wait. To be an wildlife photographer you must have patience.</p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/4.0</li>
    <li class="list-group-item">ISO: 800</li>
    <li class="list-group-item">Shutter: 1/1250s</li>
  </ul>
  
</div>
          <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/camera-1125874_640.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Choose perfect gare</h4>
    <p class="card-text">When you are shooting animals it is obvious that you cannot run in whole area and you cannot go near animals thats why you need to hav a decent zoom lens. The camera and lens must have munimum shutter speed to capture fast running animals. Over packing though, can be even worse than under packing.
You become weighed down and uncomfortable. You find yourself not
enjoying what you’re doing which is one of the most preventable of all
mistakes, made by photographers.</p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/9</li>
    <li class="list-group-item">ISO: 200</li>
    <li class="list-group-item">Shutter: 1/100</li>
  </ul>
  
</div> 
  <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/raw.JPG" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Shoot in RAW</h4>
    <p class="card-text">RAW image files are basically
unprocessed, one might say
uncooked, straight from your
camera’s image sensor. They contain
a massive amount of pixel
information when compared to JPEG
and take up a lot more memory card
space. But in wildlife photography it is benifitial to shoot in raw so that you get maximum chances of editing the photograph.</p>
    
  </div>
  
  
</div>
      </div><br>
    <div class="card-deck">
     <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img//scented-monkey-1197100_1920.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Patience is most important</h4>
    <p class="card-text">Observing your subjects, getting to know their behavioural
patterns, requires a great deal of patience. Often the implications are that you
need to return to the same spot for days before things start to happen…and
even then you run the risk of nothing happening and having wasted your
time. The image below was captured after staking out the tree with the impala
kill for more than 5 hours.</p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/5.6</li>
    <li class="list-group-item">ISO: 1000</li>
    <li class="list-group-item">Shutter: 1/100s</li>
  </ul>
  
</div>
     <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/sunset-1777352_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Search great content</h4>
    <p class="card-text">Wilelife photography is the most dificult and most satisfying also
    , it takes a lot of hardwork and patience to capture a good shoot. Sometime it may  happen that after a lot of effort you get a simple and common shot, you  should not  stop their  you must try hard and capture great and unique shots. Serching for great moments is basic task of a wildlife photographer.</p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/2.8</li>
    <li class="list-group-item">ISO: 800</li>
    <li class="list-group-item">Shutter: 1/160</li>
  </ul>
  
</div>
     <div class="card" id="aperture" style="width: 25rem;">
  <img class="card-img-top" src="img/agriculture-1850716_1280.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Prerequired Knowledge</h4>
    <p class="card-text">Before going for a wildlife shoot you must know certain things such as :
    <br>  At what time animals generally come out.
    <br> Locations at which animals come regularly.
    <br> Which animal is found at which location.
    <br> Which animal come out in which season.
    </p>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Aperture: f/1.8</li>
    <li class="list-group-item">ISO: 100</li>
    <li class="list-group-item">Shutter: 1/6400s</li>
  </ul>
  
</div>
</div>
          

        

 
 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
